processes=1
iterations=100
mission=87600
chunk_size=256
code_type=Rep
code_n=3
code_k=1
code_l=0
failure_trace=0
lazy_repair=0
lazy_th=2
seed=0
res_fname=results/rep3_eager_model.csv
start_idx=0
end_idx=127
